#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test-user
spring.data.mongodb.password=test-password
spring.data.mongodb.database=test-database
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
